<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="head">
        <div class="menu">
            Menu
        </div>
        <div class="dropDown-menu">
            <div class="subMenu"
                 id="home">Home</div>
            <div class="subMenu"
                 id="work">Works</div>
            <div class="subMenu"
                 id="about">About</div>
            <div class="subMenu"
                 id="contact">Contact</div>
        </div>
    </div>
    <div class="leila">LEILA GHANDCHI</div>
    <div class="home show">
        <div class="sectionName"> <img src="/Photo/main.jpeg"
                 class="picture"></div>
    </div>
    <div class="work hide">
        <div id="rooot"></div>
    </div>
    <div class="about hide">
        <div class="sectionName">About</div>
    </div>
    <div class="contact hide">
        <div class="sectionName">Contact</div>
    </div>

</body>

<script src="script.js"></script>

</html>